spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:SPRING/SPRING@//localhost:1521/orclpdb1
spring.datasource.username=SPRING
spring.datasource.password=SPRING

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

upload.path=/home/user/upload

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB